{
  "name": "real-national-problems-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.10",
    "apollo-client": "^2.4.2",
    "apollo-link": "^1.2.3",
    "apollo-link-context": "^1.0.9",
    "apollo-link-error": "^1.1.1",
    "apollo-link-http": "^1.5.5",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.9",
    "apollo-utilities": "^1.0.21",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "react": "16.8.1",
    "react-apollo": "^2.2.4",
    "react-native": "~0.55.2",
    "react-native-actionsheet": "^2.4.2",
    "react-native-date-picker": "^2.2.1",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-image-crop-picker": "^0.22.0",
    "react-native-maps": "^0.23.0",
    "react-native-splash-screen": "^3.1.1",
    "react-native-vector-icons": "6.1.0",
    "react-navigation": "3.2.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "subscriptions-transport-ws": "^0.9.15"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.116",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.4.14",
    "@types/react-native": "^0.57.34",
    "@types/react-native-vector-icons": "^4.6.4",
    "@types/react-navigation": "^3.0.1",
    "@types/react-redux": "^6.0.9",
    "@types/react-test-renderer": "^16.0.2",
    "@types/redux": "^3.6.0",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-saga": "^0.10.5",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^23.6.0",
    "jest-react-native": "^18.0.0",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.3.1",
    "redux-devtools-extension": "^2.13.5",
    "ts-jest": "^23.10.1",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache"
  }
}
